<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Hello, world!</title>
        <style type="text/css">
            .row div {
                border: 1px solid silver;
            }
        </style>
    </head>
    <body>

      
      
      
      
      
      
      
      
      
<h1>UPPER BODY WORKOUTS</h1>
  <div class="container" style="margin-top:30px;">
            <div class="row">
              
              
<div class="col-sm-6 col-md-6">
<h3>1. Dumbbell rear-delt fly</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wu01.png"> 
</div>

<div>
<p class='ridge'>Benefits: the posterior delt are very undertrained and is one of the reasons shoulder injuries are so common. This exercise targets them to make sure that all part of the shoulder are trained evenly, resulting in proper shoulder alignment and mobility. 

Stand up or sit on a bench, holding a set of dumbbells down at your sides.

hinge forward if standing and keep back flat, your chest should be almost parallel with the ground. Allow the weights to hang straight down at arm’s length, palms facing each other.

Maintaining a slight bend in your elbows begin to lift the dumbbells to the side by squeezing the shoulder blades together and lift them until they are in line with your body. 

Pause, then slowly lower the dumbbells back to start, and repeat. try not to use momentum by going too fast

</p>
  
</div>
</div>
              
<div class="col-sm-6 col-md-6">
<h3>2. Bent-over row</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wu02.jpg"> 
</div>

<div>
<p class='ridge'>Benefits:  Most people have postural issues because we tend to be hunched over a computer all day or our phone. Rows can help lower your back pain and correct your posture!

Stand tall, holding a set of dumbbells at your sides, with your palms facing your body. (You can also use a resistance band: Loop the band around each foot. Hold the left handle in your right hand and the right handle in your left hand so that that the band forms an “X.”)

Keeping your back flat, core braced, and knees slightly bent, bend at the waist so that your back is just above parallel with the floor. Your arms should hang toward the floor.

Row the dumbbells to the sides of your ribs, squeezing your shoulder blades together at the top of the movement. Pause, then slowly lower your arms back down, and repeat.</p>
  
</div>
</div>
              

    

    <div class="col-sm-6 col-md-6">
<h3>3. Standing or seated bicep curl</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wu03.png"> 
</div>

<div>
<p class='ridge'>Benefits:  biceps curls are good for promoting shoulder stability if you learn to keep your shoulders stable while doing them. they also look great!

Stand with your feet shoulder-width apart, or seated on a bench, hold two dumbbells at your sides, palms facing away from your body.

Keep your back straight and your elbows by your sides, then slowly curl the weights as close to your shoulders as possible.

Slowly lower back and repeat.</p>
  
</div>
</div>
              
<div class="col-sm-6 col-md-6">
<h3>4. Overhead tricep extension</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wu04.png"> 
</div>

<div>
<p class='ridge'>Benefits: a great exercise to isolate the tricep muscles, so you can really feel the burn.standing or seated at the end of a bench, hold one end of the dumbbell with both hands behind your head, arms bent at 90 degrees.

Keeping your back flat and your elbows tucked, slowly push the weight up trying to not lean forward, stopping just short of full extension.

Pause, and then lower the weight slowly back down, and repeat.</p>
  
</div>
</div>
                
 <div class="col-sm-6 col-md-6">
<h3>5. Arnold press</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wu05.png"> 
</div>

<div>
<p class='ridge'>Benefits: it works all three sections of your deltoid muscle at one time— the anterior (front), medial (side), and posterior (rear).

Hold two dumbbells in front of your chest with your palms facing toward your body, keeping your elbows close to your body. This is your starting position.

Press the dumbbells up above your head, rotating your palms out so that when you reach the overhead position, they face away from your body.

Reverse the motion to lower the dumbbells back down, rotating your hands so your palms end facing your body, and repeat.</p>
  
</div>
</div>
              
<div class="col-sm-6 col-md-6">
<h3>6. DB Pullover</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wu06.png"> 
</div>

<div>
<p class='ridge'>Benefits: helps build strength in your lats and pecs, plus your core if performed correctly.

Lay with your back on a flat bench (either like the picture or laying parallel on the bench), holding a set of dumbbells.

With your feet planted on the ground and your core engaged (key), your arms should be up in front of you, holding the dumbbells together above your chest.

Keep a slight bend in your elbows, slowly lower your arms overhead so your biceps are at your ears.

Then bring your arms back to above your chest and repeat.</p>
  
</div>
</div>
 
                
  <div class="col-sm-6 col-md-6">
<h3> 7. Lateral Raise</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wu03.png"> 
</div>

<div>
<p class='ridge'>Benefits: Targets the shoulders (delts), especially the lateral and anterior heads of the deltoid muscle.

 Start with a pair of light dumbbells by your side

abduct your arms (lifting the weights out and away from your body) until they form a "T" shape at your shoulders.

slowly lower them down and repeat. </p>
  
</div>
</div>
              
<div class="col-sm-6 col-md-6">
<h3>8. Monkey Curls</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wu08.jpeg"> 
</div>

<div>
<p class='ridge'>Benefits: a unique exercise that works your delts, biceps, brachialis and serratus anterior. 

Begin with a pair of dumbbells in each hand. 

Bring the dumbbells to the side of your body as you exhale, pull the dumbbells as far up the sides of your body as is comfortable.(keep your shoulders relaxed) and then back down to your sides and repeat. </p>
  
</div>
</div>
                <div class="col-sm-6 col-md-6">
<h3>9. Pull-Ups</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wu09.png"> 
</div>

<div>
<p class='ridge'>Benefits: pull ups to train biceps, lats, scapular retractors, forearms, and it even trains the muscles of the core when performed correctly. this motion helps correct posture and shoulder stability! Grip the bar with both hands, shoulder width apart, and your palms facing away from you.

Hang with arms and elbows fully locked out.

Pull yourself up, chin over the bar. Keep your back tight, relax your neck and bring your shoulders away from the ears. Engage your core throughout.

Lower yourself slowly and controlled until your arms are fully extended and straight again.</p>
  
</div>
</div>
              
<div class="col-sm-6 col-md-6">
<h3>10. Push-Ups</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wu10.png"> 
</div>

<div>
<p class='ridge'>Benefits: they work the triceps, pec muscles, and shoulders. If you do them with proper form, they can also strengthen the lower back and core by engaging (pulling in) the ab muscles.Position your hands shoulder-width apart, or a bit wider. 

Bend your elbows and lower toward the ground, your elbows are about 45-degree angle to your body (do what feels good) keep your back flat and core engaged.

press self back up and repeat. Can be done on your knees!</p>
  
</div>
</div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </div>
</div>
      <hr>
      
      
      
      
      
      
      
<h1>LOWER BODY WORKOUTS</h1>
  <div class="container" style="margin-top:30px;">
            <div class="row">
              
              
<div class="col-sm-6 col-md-6">
<h3>1.Dumbbell lunge</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wl01.png"> 
</div>

<div>
<p class='ridge'>Stand with feet hip-distance apart with one dumbbell in each hand. Let your arms hang at ​your sides with the palms facing the thighs.
<br>Take a big step forward with the right leg, bending at the knee until the front thigh is about parallel to the floor. The left leg will also bend to accommodate the right and the left heel will come off the floor.
<br>Push off through the right heel, engaging through the core, hamstrings, and glutes on the right side and bring the right leg back to the starting position.
<br>Repeat the sequence on the same leg several times before switching to the left side, or you can alternate sides with every rep.
<br>Try to do at least 5 to 7 repetitions on each leg.</p>
  
</div>
</div>
              
<div class="col-sm-6 col-md-6">
<h3>2.Dumbbell shoulder squat</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wl02.png."> 
</div>

<div>
<p class='ridge'>Start with feet slightly wider than hip-distance apart. Rest one dumbbell on each shoulder.
<br>Drop the hips back and down as if you are reaching your glutes toward a chair behind you. The knees will bend but the heels stay planted on the floor. The torso stays tall and strong with the chest open and facing forward.
<br>Continue to lower the hips until the thighs are parallel to the floor (or lower).
<br>Press into your heels to lift the body back to the starting position.
<br>Perform 7 to 10 repetitions.</p>
  
</div>
</div>
              

<div class="col-sm-6 col-md-6">
<h3>3.Bulgarian split squat</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wl03.png"> 
</div>

<div>
<p class='ridge'>Lift the left foot and place it on the bench behind you. Hold a dumbbell or kettlebell in your hands in front of your chest.
<br>Bend your right knee, lowering your body into a one-legged lunge. The shoulders stay elevated over the hips as the hips and glutes descend to knee level.
<br>Pressing through the right heel, lift the body to the starting position and repeat.
<br>Complete 7 to 10 repetitions on the right leg, then switch sides and complete the same number of repetitions on the left leg.</p>
  
</div>
</div>
              
<div class="col-sm-6 col-md-6">
<h3>4.Deadlift</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wl04.png"> 
</div>

<div>
<p class='ridge'>Hinge forward at the hips, bending the knees.
<br>Grab the bar with an overhand grip. Hands should be placed about shoulder-width apart.
<br>Engage through the hips, glutes, and core and stand tall lifting the bar as you become fully upright.
<br>Now reverse the process, bending the knees and bringing the hips back to lower the bar. Keep the torso strong and the back straight.
<br>Once the bar touches the floor, repeat the sequence and lift again.
<br>Complete 7 to 10 repetitions.</p>
  
</div>
</div>
                <div class="col-sm-6 col-md-6">
<h3>5.Hip thrust</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wl05.png"> 
</div>

<div>
<p class='ridge'>Place your upper back (lower scapula) against the center edge of the bench and place the weight bar across the hips.
<br>Squeeze the glutes and press the bar straight up until the hips are in line with the shoulders and the knees. The bench should support the mid-scapula area. Keep the core tight and maintain a slight chin tuck with your focus down your body (a few inches above the bar).
<br>Slowly lower the bar down until the hips are just a few inches off the floor.
<br>Squeeze the glutes and lift again.
<br>Perform 10 to 12 repetitions.</p>
  
</div>
</div>
              
<div class="col-sm-6 col-md-6">
<h3>6.Side lunge</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wl06.png"> 
</div>

<div>
<p class='ridge'>Take a big step, lunging to the right side with the right foot. The right knee will bend deeply to accommodate the lunge and the hips will drop back.
<br>Keep the left leg straight, foot firmly grounded on the floor. The upper body remains tall and the chest stays open.
<br>Pushing off the right foot, lift the body and bring yourself back to the starting position with feet together.
<br>Repeat on the left side by stepping the left foot out to the side.
<br>Do 10 to 12 repetitions, alternating sides.</p>
  
</div>
</div>
                <div class="col-sm-6 col-md-6">
<h3>7.Weighted step up</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wl07.png"> 
</div>

<div>
<p class='ridge'>Start by standing in front of the box, holding a weight in each hand at shoulder height.
<br>Step onto the box with the right foot, making sure the entire foot is on the box.
<br>Press through the right foot and bring the left foot up to meet the right.
<br>Step off the box with the right foot, then the left.
<br>You can do alternating step-ups by changing the foot that steps up first, or you can do 10 step-ups starting with the right foot followed by 10 starting with the left.</p>
  
</div>
</div>
              
<div class="col-sm-6 col-md-6">
<h3>8.Good morning</h3>
<div style='height: 360px; width: 360px; background-color: voilet'>

<img style='height: 100%; width: 100%; object-fit: contain' src="/ex/wl08.png"> 
</div>

<div>
<p class='ridge'>Place a barbell on your shoulders, resting it on the trapezius muscle. If you added weight to the bar, be sure the weight plates are secured with a collar.
<br>Bend the knees slightly and hinge at the hips bringing the torso forward and hips back (as if trying to shut a car door with your butt). Maintain a straight back and a strong core.
<br>Once your torso is parallel to the floor, return to the starting position.
<br>Complete 10 to 12 repetitions.</p>
  
</div>
</div>
               
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
</div>
</div>
      


  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </body>
</html>
